<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>衝啊衝啊衝啊</title>
    <script src="https://threejs.org/build/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"></script>
    <script src="loaders/GLTFLoader.js"></script>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }

        .info {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
        }

        .toturial {
            position: absolute;
            top: 10px;
            right: 50px;
        }

        .toturialTitle {
            background: #DCDCDC;
            text-align: center;
        }

        .toturialTable {
            border-collapse: collapse;
        }

        td {
            border: 1px solid #000;
            padding: 5px;
            background: #FCFCFC;
        }

    </style>
</head>

<body>
    <div id="info" class="info">0</div>
    <div id="toturial" class="toturial">
        <table class="toturialTable">
            <tr>
                <td colspan="2" class="toturialTitle">Move</td>
            </tr>
            <tr>
                <td>w、↑、Space</td>
                <td>Jump</td>
            </tr>
            <tr>
                <td>a、←</td>
                <td>Left</td>
            </tr>
            <tr>
                <td>d、→</td>
                <td>Right</td>
            </tr>
        </table>
    </div>
    <script src="js/scene.js"></script>
    <script src="js/objects.js"></script>
    <script src="js/main.js"></script>
</body>

</html>